('D:\\UniMiko\\UniMiko\\build\\Unimiko\\PYZ-00.pyz',
 [('Backupv2', 'D:\\UniMiko\\UniMiko\\Backupv2.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\cgi.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('loading', 'D:\\UniMiko\\UniMiko\\loading.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nacl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netmiko',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\__init__.py',
   'PYMODULE'),
  ('netmiko.a10',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\a10\\__init__.py',
   'PYMODULE'),
  ('netmiko.a10.a10_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\a10\\a10_ssh.py',
   'PYMODULE'),
  ('netmiko.accedian',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\accedian\\__init__.py',
   'PYMODULE'),
  ('netmiko.accedian.accedian_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\accedian\\accedian_ssh.py',
   'PYMODULE'),
  ('netmiko.adtran',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\adtran\\__init__.py',
   'PYMODULE'),
  ('netmiko.adtran.adtran',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\adtran\\adtran.py',
   'PYMODULE'),
  ('netmiko.adva',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\adva\\__init__.py',
   'PYMODULE'),
  ('netmiko.adva.adva_aos_fsp_150_f2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f2.py',
   'PYMODULE'),
  ('netmiko.adva.adva_aos_fsp_150_f3',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f3.py',
   'PYMODULE'),
  ('netmiko.alcatel',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\alcatel\\__init__.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_aos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\alcatel\\alcatel_aos_ssh.py',
   'PYMODULE'),
  ('netmiko.allied_telesis',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\allied_telesis\\__init__.py',
   'PYMODULE'),
  ('netmiko.allied_telesis.allied_telesis_awplus',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\allied_telesis\\allied_telesis_awplus.py',
   'PYMODULE'),
  ('netmiko.apresia',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\apresia\\__init__.py',
   'PYMODULE'),
  ('netmiko.apresia.apresia_aeos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\apresia\\apresia_aeos.py',
   'PYMODULE'),
  ('netmiko.arista',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\arista\\__init__.py',
   'PYMODULE'),
  ('netmiko.arista.arista',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\arista\\arista.py',
   'PYMODULE'),
  ('netmiko.arris',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\arris\\__init__.py',
   'PYMODULE'),
  ('netmiko.arris.arris_cer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\arris\\arris_cer.py',
   'PYMODULE'),
  ('netmiko.aruba',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\aruba\\__init__.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\aruba\\aruba_ssh.py',
   'PYMODULE'),
  ('netmiko.audiocode',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\audiocode\\__init__.py',
   'PYMODULE'),
  ('netmiko.audiocode.audiocode_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\audiocode\\audiocode_ssh.py',
   'PYMODULE'),
  ('netmiko.base_connection',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\base_connection.py',
   'PYMODULE'),
  ('netmiko.broadcom',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\broadcom\\__init__.py',
   'PYMODULE'),
  ('netmiko.broadcom.broadcom_icos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\broadcom\\broadcom_icos_ssh.py',
   'PYMODULE'),
  ('netmiko.brocade',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\brocade\\__init__.py',
   'PYMODULE'),
  ('netmiko.brocade.brocade_fos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\brocade\\brocade_fos_ssh.py',
   'PYMODULE'),
  ('netmiko.calix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\calix\\__init__.py',
   'PYMODULE'),
  ('netmiko.calix.calix_b6',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\calix\\calix_b6.py',
   'PYMODULE'),
  ('netmiko.casa',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\casa\\__init__.py',
   'PYMODULE'),
  ('netmiko.casa.casa_cmts',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\casa\\casa_cmts.py',
   'PYMODULE'),
  ('netmiko.cdot',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cdot\\__init__.py',
   'PYMODULE'),
  ('netmiko.cdot.cdot_cros_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cdot\\cdot_cros_ssh.py',
   'PYMODULE'),
  ('netmiko.centec',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\centec\\__init__.py',
   'PYMODULE'),
  ('netmiko.centec.centec_os',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\centec\\centec_os.py',
   'PYMODULE'),
  ('netmiko.channel',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\channel.py',
   'PYMODULE'),
  ('netmiko.checkpoint',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\checkpoint\\__init__.py',
   'PYMODULE'),
  ('netmiko.checkpoint.checkpoint_gaia_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'PYMODULE'),
  ('netmiko.ciena',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ciena\\__init__.py',
   'PYMODULE'),
  ('netmiko.ciena.ciena_saos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ciena\\ciena_saos.py',
   'PYMODULE'),
  ('netmiko.cisco',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\__init__.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_asa_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_asa_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ftd_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_ftd_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ios',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_ios.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_nxos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_nxos_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s200',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_s200.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s300',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_s300.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_tp_tcce',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_tp_tcce.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_viptela',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_viptela.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_wlc_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_wlc_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_xr',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco\\cisco_xr.py',
   'PYMODULE'),
  ('netmiko.cisco_base_connection',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cisco_base_connection.py',
   'PYMODULE'),
  ('netmiko.citrix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\citrix\\__init__.py',
   'PYMODULE'),
  ('netmiko.citrix.netscaler_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\citrix\\netscaler_ssh.py',
   'PYMODULE'),
  ('netmiko.cloudgenix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cloudgenix\\__init__.py',
   'PYMODULE'),
  ('netmiko.cloudgenix.cloudgenix_ion',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\cloudgenix\\cloudgenix_ion.py',
   'PYMODULE'),
  ('netmiko.coriant',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\coriant\\__init__.py',
   'PYMODULE'),
  ('netmiko.coriant.coriant_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\coriant\\coriant_ssh.py',
   'PYMODULE'),
  ('netmiko.dell',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dell\\__init__.py',
   'PYMODULE'),
  ('netmiko.dell.dell_dnos6',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dell\\dell_dnos6.py',
   'PYMODULE'),
  ('netmiko.dell.dell_force10_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dell\\dell_force10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_isilon_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dell\\dell_isilon_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_os10_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dell\\dell_os10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_powerconnect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dell\\dell_powerconnect.py',
   'PYMODULE'),
  ('netmiko.dell.dell_sonic_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dell\\dell_sonic_ssh.py',
   'PYMODULE'),
  ('netmiko.dlink',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dlink\\__init__.py',
   'PYMODULE'),
  ('netmiko.dlink.dlink_ds',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\dlink\\dlink_ds.py',
   'PYMODULE'),
  ('netmiko.eltex',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\eltex\\__init__.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_esr_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\eltex\\eltex_esr_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\eltex\\eltex_ssh.py',
   'PYMODULE'),
  ('netmiko.endace',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\endace\\__init__.py',
   'PYMODULE'),
  ('netmiko.endace.endace_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\endace\\endace_ssh.py',
   'PYMODULE'),
  ('netmiko.enterasys',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\enterasys\\__init__.py',
   'PYMODULE'),
  ('netmiko.enterasys.enterasys_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\enterasys\\enterasys_ssh.py',
   'PYMODULE'),
  ('netmiko.ericsson',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ericsson\\__init__.py',
   'PYMODULE'),
  ('netmiko.ericsson.ericsson_ipos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ericsson\\ericsson_ipos.py',
   'PYMODULE'),
  ('netmiko.ericsson.ericsson_mltn',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ericsson\\ericsson_mltn.py',
   'PYMODULE'),
  ('netmiko.exceptions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\exceptions.py',
   'PYMODULE'),
  ('netmiko.extreme',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\__init__.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_ers_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\extreme_ers_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_exos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\extreme_exos.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_netiron',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\extreme_netiron.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_nos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\extreme_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_slx_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\extreme_slx_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_tierraos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\extreme_tierraos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_vsp_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\extreme_vsp_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_wing_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\extreme\\extreme_wing_ssh.py',
   'PYMODULE'),
  ('netmiko.f5',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\f5\\__init__.py',
   'PYMODULE'),
  ('netmiko.f5.f5_linux_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\f5\\f5_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.f5.f5_tmsh_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\f5\\f5_tmsh_ssh.py',
   'PYMODULE'),
  ('netmiko.flexvnf',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\flexvnf\\__init__.py',
   'PYMODULE'),
  ('netmiko.flexvnf.flexvnf_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\flexvnf\\flexvnf_ssh.py',
   'PYMODULE'),
  ('netmiko.fortinet',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\fortinet\\__init__.py',
   'PYMODULE'),
  ('netmiko.fortinet.fortinet_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\fortinet\\fortinet_ssh.py',
   'PYMODULE'),
  ('netmiko.hillstone',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\hillstone\\__init__.py',
   'PYMODULE'),
  ('netmiko.hillstone.hillstone',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\hillstone\\hillstone.py',
   'PYMODULE'),
  ('netmiko.hp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\hp\\__init__.py',
   'PYMODULE'),
  ('netmiko.hp.hp_comware',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\hp\\hp_comware.py',
   'PYMODULE'),
  ('netmiko.hp.hp_procurve',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\hp\\hp_procurve.py',
   'PYMODULE'),
  ('netmiko.huawei',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\huawei\\__init__.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\huawei\\huawei.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei_smartax',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\huawei\\huawei_smartax.py',
   'PYMODULE'),
  ('netmiko.ipinfusion',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ipinfusion\\__init__.py',
   'PYMODULE'),
  ('netmiko.ipinfusion.ipinfusion_ocnos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'PYMODULE'),
  ('netmiko.juniper',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\juniper\\__init__.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\juniper\\juniper.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper_screenos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\juniper\\juniper_screenos.py',
   'PYMODULE'),
  ('netmiko.keymile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\keymile\\__init__.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_nos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\keymile\\keymile_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\keymile\\keymile_ssh.py',
   'PYMODULE'),
  ('netmiko.linux',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\linux\\__init__.py',
   'PYMODULE'),
  ('netmiko.linux.linux_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\linux\\linux_ssh.py',
   'PYMODULE'),
  ('netmiko.mellanox',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\mellanox\\__init__.py',
   'PYMODULE'),
  ('netmiko.mellanox.mellanox_mlnxos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'PYMODULE'),
  ('netmiko.mikrotik',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\mikrotik\\__init__.py',
   'PYMODULE'),
  ('netmiko.mikrotik.mikrotik_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\mikrotik\\mikrotik_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\mrv\\__init__.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_lx',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\mrv\\mrv_lx.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\mrv\\mrv_ssh.py',
   'PYMODULE'),
  ('netmiko.netapp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\netapp\\__init__.py',
   'PYMODULE'),
  ('netmiko.netapp.netapp_cdot_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\netapp\\netapp_cdot_ssh.py',
   'PYMODULE'),
  ('netmiko.netgear',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\netgear\\__init__.py',
   'PYMODULE'),
  ('netmiko.netgear.netgear_prosafe_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\netgear\\netgear_prosafe_ssh.py',
   'PYMODULE'),
  ('netmiko.netmiko_globals',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\netmiko_globals.py',
   'PYMODULE'),
  ('netmiko.no_config',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\no_config.py',
   'PYMODULE'),
  ('netmiko.no_enable',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\no_enable.py',
   'PYMODULE'),
  ('netmiko.nokia',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\nokia\\__init__.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_srl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\nokia\\nokia_srl.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_sros',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\nokia\\nokia_sros.py',
   'PYMODULE'),
  ('netmiko.oneaccess',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\oneaccess\\__init__.py',
   'PYMODULE'),
  ('netmiko.oneaccess.oneaccess_oneos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\oneaccess\\oneaccess_oneos.py',
   'PYMODULE'),
  ('netmiko.ovs',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ovs\\__init__.py',
   'PYMODULE'),
  ('netmiko.ovs.ovs_linux_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ovs\\ovs_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.paloalto',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\paloalto\\__init__.py',
   'PYMODULE'),
  ('netmiko.paloalto.paloalto_panos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\paloalto\\paloalto_panos.py',
   'PYMODULE'),
  ('netmiko.pluribus',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\pluribus\\__init__.py',
   'PYMODULE'),
  ('netmiko.pluribus.pluribus_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\pluribus\\pluribus_ssh.py',
   'PYMODULE'),
  ('netmiko.quanta',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\quanta\\__init__.py',
   'PYMODULE'),
  ('netmiko.quanta.quanta_mesh_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\quanta\\quanta_mesh_ssh.py',
   'PYMODULE'),
  ('netmiko.rad',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\rad\\__init__.py',
   'PYMODULE'),
  ('netmiko.rad.rad_etx',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\rad\\rad_etx.py',
   'PYMODULE'),
  ('netmiko.raisecom',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\raisecom\\__init__.py',
   'PYMODULE'),
  ('netmiko.raisecom.raisecom_roap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\raisecom\\raisecom_roap.py',
   'PYMODULE'),
  ('netmiko.ruckus',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ruckus\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruckus.ruckus_fastiron',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ruckus\\ruckus_fastiron.py',
   'PYMODULE'),
  ('netmiko.ruijie',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ruijie\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruijie.ruijie_os',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ruijie\\ruijie_os.py',
   'PYMODULE'),
  ('netmiko.scp_functions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\scp_functions.py',
   'PYMODULE'),
  ('netmiko.scp_handler',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\scp_handler.py',
   'PYMODULE'),
  ('netmiko.session_log',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\session_log.py',
   'PYMODULE'),
  ('netmiko.sixwind',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\sixwind\\__init__.py',
   'PYMODULE'),
  ('netmiko.sixwind.sixwind_os',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\sixwind\\sixwind_os.py',
   'PYMODULE'),
  ('netmiko.sophos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\sophos\\__init__.py',
   'PYMODULE'),
  ('netmiko.sophos.sophos_sfos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\sophos\\sophos_sfos_ssh.py',
   'PYMODULE'),
  ('netmiko.ssh_auth',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ssh_auth.py',
   'PYMODULE'),
  ('netmiko.ssh_autodetect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ssh_autodetect.py',
   'PYMODULE'),
  ('netmiko.ssh_dispatcher',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ssh_dispatcher.py',
   'PYMODULE'),
  ('netmiko.supermicro',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\supermicro\\__init__.py',
   'PYMODULE'),
  ('netmiko.supermicro.smci_smis',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\supermicro\\smci_smis.py',
   'PYMODULE'),
  ('netmiko.teldat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\teldat\\__init__.py',
   'PYMODULE'),
  ('netmiko.teldat.teldat_cit',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\teldat\\teldat_cit.py',
   'PYMODULE'),
  ('netmiko.terminal_server',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\terminal_server\\__init__.py',
   'PYMODULE'),
  ('netmiko.terminal_server.terminal_server',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\terminal_server\\terminal_server.py',
   'PYMODULE'),
  ('netmiko.tplink',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\tplink\\__init__.py',
   'PYMODULE'),
  ('netmiko.tplink.tplink_jetstream',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\tplink\\tplink_jetstream.py',
   'PYMODULE'),
  ('netmiko.ubiquiti',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ubiquiti\\__init__.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edge_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ubiquiti\\edge_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edgerouter_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ubiquiti\\edgerouter_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.unifiswitch_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\ubiquiti\\unifiswitch_ssh.py',
   'PYMODULE'),
  ('netmiko.utilities',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\utilities.py',
   'PYMODULE'),
  ('netmiko.vyos',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\vyos\\__init__.py',
   'PYMODULE'),
  ('netmiko.vyos.vyos_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\vyos\\vyos_ssh.py',
   'PYMODULE'),
  ('netmiko.watchguard',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\watchguard\\__init__.py',
   'PYMODULE'),
  ('netmiko.watchguard.fireware_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\watchguard\\fireware_ssh.py',
   'PYMODULE'),
  ('netmiko.yamaha',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\yamaha\\__init__.py',
   'PYMODULE'),
  ('netmiko.yamaha.yamaha',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\yamaha\\yamaha.py',
   'PYMODULE'),
  ('netmiko.zte',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\zte\\__init__.py',
   'PYMODULE'),
  ('netmiko.zte.zte_zxros',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\zte\\zte_zxros.py',
   'PYMODULE'),
  ('netmiko.zyxel',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\zyxel\\__init__.py',
   'PYMODULE'),
  ('netmiko.zyxel.zyxel_ssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko\\zyxel\\zyxel_ssh.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('paramiko',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.ber',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('scp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scp.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('select_file', 'D:\\UniMiko\\UniMiko\\select_file.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('send_config_from_file',
   'D:\\UniMiko\\UniMiko\\send_config_from_file.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('ssh_connection_test',
   'D:\\UniMiko\\UniMiko\\ssh_connection_test.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('telnetlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\telnetlib.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('textfsm',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm\\__init__.py',
   'PYMODULE'),
  ('textfsm.clitable',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm\\clitable.py',
   'PYMODULE'),
  ('textfsm.copyable_regex_object',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm\\copyable_regex_object.py',
   'PYMODULE'),
  ('textfsm.parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm\\parser.py',
   'PYMODULE'),
  ('textfsm.terminal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm\\terminal.py',
   'PYMODULE'),
  ('textfsm.texttable',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm\\texttable.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tqdm',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('vlan', 'D:\\UniMiko\\UniMiko\\vlan.py', 'PYMODULE'),
  ('xml',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE')])
